sonar.projectKey=saldos-pts-ms
sonar.projectName=saldos-pts-ms
sonar.projectVersion=1.0.0

# sonar.sourceEncoding=UTF-8

# sonar.sources=src
# sonar.exclusions=test/**, node_modules/**, assets/**, .jest/**, .scannerwork/**, sonar-project.js, jest.config.js
# sonar.tests=test
# sonar.test.inclusions=test/*.spec.js, test/**/*.spec.js
# sonar.language=js

# sonar.host.url=http://localhost:9000
# sonar.login=9170d2e458550a051f8f1c8a59220565dfd140e6
# sonar.javascript.lcov.reportPath=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/test-reporter.xml
# sonar.clover.reportPath=coverage/clover.xml

sonar.sources=
sonar.exclusions=
sonar.tests=
sonar.language=js

sonar.login=tester
sonar.password=tester
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info
